.main-nav {
    display: flex;
    justify-content: space-between;
    padding-bottom: 12px;
    padding-top: 10px;
    align-items: center;
    border-bottom: 1px solid #efefef;
}

.left-nav > ul,
.right-nav > ul {
    display: flex;
    align-items: center;
    align-content: center;
}

.left-nav > ul > li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    text-transform: uppercase;
    margin: 10px;
    font-weight: bold;
}

.right-nav > ul > li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    margin: 5px;
}

.right-nav > ul > li:last-of-type {

}

.left-nav > ul > li:hover,
.right-nav > ul > li:last-of-type:hover {
    background-color: #f7f7f5;
}

.left-nav span {

}


.right-nav i {
    font-size: 18px;
    margin: 7px;
}