/* Define application-wide selectors here!*/

html {
	position: relative;
	height: 100%;
}

body {
	width: 80%;
	margin: 0 auto;
	font-family: $serif;
	font-size: 12px;
}

button {
	background-color: #6288a5;
	border-color: #4d7b9f;
	color: white;
	font-weight: bold;
	padding: 10px;
	border-radius: 5px;
	transition: background-color 1s;
	font-family: Helvetica, sans-serif;
	text-transform: uppercase;
	font-size: 9px;
	text-align: center;
}

button:hover {
	background-color:#4d7b9f;
	border-color:  #265e8b;
}

.hidden {
	display: none;
}

/*
	Header Rules
*/

hr {
	border: 0;
	height: 1px;
	background-color: $light-gray;
}

.hr-top, .hr-bottom {
	width: 100%;
	margin: 0;
}

.hr-top {
	height: 2px;
	margin-bottom: 1px;
}
